# Wallet_Microservice

./: pom.xml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/wallet/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/wallet/gateway/filter/: JwtAuthFilter.java
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/wallet/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/logging/: filebeat.yml  logstash.conf  logstash.yml
libs/common/: pom.xml
libs/common/src/main/java/com/wallet/common/dto/: ApiResponse.java
libs/common/src/main/java/com/wallet/common/event/: TransactionCompletedEvent.java  TransactionFailedEvent.java  UserRegisteredEvent.java  WalletCreatedEvent.java
libs/common/src/main/java/com/wallet/common/exception/: ServiceException.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/wallet/notification/: NotificationServiceApplication.java
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/wallet/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/db/migration/: V3__create_transactions.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/wallet/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
services/wallet-service/: Dockerfile  STARTUP.md  pom.xml
services/wallet-service/src/main/java/com/wallet/wallet/: WalletServiceApplication.java
services/wallet-service/src/main/resources/db/migration/: V2__create_saga_operation_logs.sql
(+70 files in other folders)
